# BuildCLI

./: PROJECT_FAMILIARIZATION.md  README.md  install.bat  install.sh  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: external-pr-branch-enforcer.yaml
cli/: pom.xml
cli/src/main/java/dev/buildcli/cli/: BuildCLI.java  CommandLineRunner.java
cli/src/main/java/dev/buildcli/cli/commands/: AboutCommand.java  AutocompleteCommand.java  ChangelogCommand.java  ConfigCommand.java  DoctorCommand.java  ProjectCommand.java  RunCommand.java  VersionCommand.java
cli/src/main/java/dev/buildcli/cli/commands/code/: CommentCommand.java  DocumentCommand.java
cli/src/main/java/dev/buildcli/cli/commands/config/: ClearCommand.java  InitCommand.java  PrintCommand.java  RmCommand.java  SetCommand.java
cli/src/main/java/dev/buildcli/cli/commands/doctor/: FixCommand.java  ScanCommand.java
cli/src/main/java/dev/buildcli/cli/commands/project/: AddCommand.java  BuildCommand.java  CleanupCommand.java  CodeCommand.java  DocumentCodeCommand.java  InitCommand.java  ReleaseCommand.java  RmCommand.java  SetCommand.java  TestCommand.java  UpdateCommand.java
cli/src/main/java/dev/buildcli/cli/commands/project/add/: DependencyCommand.java  DockerfileCommand.java  PipelineCommand.java  ProfileCommand.java
cli/src/main/java/dev/buildcli/cli/commands/project/rm/: DependencyCommand.java  ProfileCommand.java
cli/src/main/java/dev/buildcli/cli/commands/project/set/: EnvironmentCommand.java
cli/src/main/java/dev/buildcli/cli/commands/project/update/: DependencyCommand.java  JDKCommand.java  VersionCommand.java
cli/src/main/java/dev/buildcli/cli/commands/run/: DockerfileCommand.java
cli/src/main/resources/: logging.properties
cli/src/test/java/dev/buildcli/cli/commands/: ChangelogCommandTest.java
cli/src/test/java/dev/buildcli/cli/core/: ProjectUpdaterTest.java
cli/src/test/java/dev/buildcli/cli/utils/: PomUtilsTest.java
cli/src/test/resources/pom-core-test/: pom.xml
cli/src/test/resources/pom-utils-test/: non-dependencies-pom.xml  pom.xml
core/: pom.xml
core/src/main/java/dev/buildcli/core/actions/ai/: AIChat.java  AIService.java  AIServiceParams.java
core/src/main/java/dev/buildcli/core/actions/ai/factories/: AIServiceFactory.java  GeneralAIServiceFactory.java  JLamaAIServiceFactory.java  OllamaAIServiceFactory.java
core/src/main/java/dev/buildcli/core/actions/ai/params/: JlamaAIServiceParams.java  OllamaAIServiceParams.java
core/src/main/java/dev/buildcli/core/actions/ai/service/: AbstractLangchain4jAIService.java  JLamaAIService.java  OllamaAIService.java
core/src/main/java/dev/buildcli/core/actions/commandline/: AbstractCommandLineProcess.java  BuildTool.java  CommandLineProcess.java  DockerProcess.java  GradleProcess.java  JavaProcess.java  MavenProcess.java
core/src/main/java/dev/buildcli/core/actions/pipeline/: GithubActionsPipelineGenerator.java  GitlabPipelineGenerator.java  JenkinsPipelineGenerator.java  PipelineFileGenerator.java
core/src/main/java/dev/buildcli/core/actions/tools/: DockerChecker.java  GradleChecker.java  JDKChecker.java  MavenChecker.java  ToolChecker.java  ToolCheckers.java
core/src/main/java/dev/buildcli/core/constants/: AIConstants.java  ChangelogConstants.java  ConfigDefaultConstants.java  GradleConstants.java  MavenConstants.java
core/src/main/java/dev/buildcli/core/domain/: BuildCLICommand.java
core/src/main/java/dev/buildcli/core/domain/configs/: BuildCLIConfig.java
core/src/main/java/dev/buildcli/core/domain/git/: GitCommandExecutor.java  GitCommandFormatter.java  GitCommandUtils.java  GitCommands.java  GitOperations.java
core/src/main/java/dev/buildcli/core/domain/jar/: Jar.java
core/src/main/java/dev/buildcli/core/exceptions/: CommandExecutorRuntimeException.java  ConfigException.java  ExtractionRuntimeException.java  ThrowingComandExecutor.java  ThrowingComandExecutorWrapper.java
core/src/main/java/dev/buildcli/core/log/: ColorConsoleHandler.java  SystemOutFormatter.java  SystemOutLogger.java
core/src/main/java/dev/buildcli/core/log/config/: LoggingConfig.java
core/src/main/java/dev/buildcli/core/model/: Dependency.java  Pom.java
core/src/main/java/dev/buildcli/core/project/: ProjectCompiler.java  ProjectExecutor.java  ProjectInitializer.java  ProjectRunner.java  ProjectTester.java  ProjectUpdater.java
core/src/main/java/dev/buildcli/core/utils/: AutoCompleteManager.java  BuildCLIService.java  CodeDocumenter.java  DirectoryCleanup.java  DockerBuildRunner.java  DockerManager.java  EnvironmentConfigManager.java  FileTypes.java  GradleInstaller.java  JsonProperty.java  MavenInstaller.java  NamespaceFilter.java  OS.java  PomUtils.java  ProfileManager.java  ReleaseManager.java  SemVerManager.java  SystemCommands.java
core/src/main/java/dev/buildcli/core/utils/compress/: FileExtractor.java
core/src/main/java/dev/buildcli/core/utils/config/: ConfigContextLoader.java  ConfigsOperationsUtils.java
core/src/main/java/dev/buildcli/core/utils/filesystem/: FindFilesUtils.java
core/src/main/java/dev/buildcli/core/utils/ia/: CodeUtils.java
core/src/main/java/dev/buildcli/core/utils/tools/: CLIInteractions.java  ToolChecks.java
core/src/main/java/dev/buildcli/core/utils/tools/maven/: PomReader.java
plugin/: pom.xml
plugin/src/main/java/dev/buildcli/plugin/: BuildCLICommandPlugin.java  BuildCLIPlugin.java  CommandFactory.java  PluginLoader.java  PluginManager.java
src/main/java/org/buildcli/: BuildCLI.java
src/main/java/org/buildcli/actions/commandline/: AbstractCommandLineProcess.java  DockerProcess.java  GradleProcess.java  JavaProcess.java  MavenProcess.java
src/main/java/org/buildcli/commands/: AboutCommand.java
src/main/java/org/buildcli/commands/project/add/: ProfileCommand.java
src/main/java/org/buildcli/constants/: ChangelogConstants.java
src/main/java/org/buildcli/domain/git/: GitOperations.java
src/main/java/org/buildcli/utils/: AutoCompleteManager.java  FileTypes.java  GradleInstaller.java
src/test/java/org/buildcli/commands/: ChangelogCommandTest.java
